# weacord

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/happysttim/weacord/: Application.kt
src/main/kotlin/com/happysttim/weacord/core/apis/: ApisHttp.kt
src/main/kotlin/com/happysttim/weacord/core/apis/listener/: BreakNewsListener.kt  IApisListener.kt  PwnCdListener.kt
src/main/kotlin/com/happysttim/weacord/core/apis/request/: IApisRequest.kt  PwnCd.kt  WthrBrkNews.kt  WthrBrkNewsList.kt  WthrWrnList.kt
src/main/kotlin/com/happysttim/weacord/core/data/: Cd.kt  ContentTitle.kt  News.kt
src/main/kotlin/com/happysttim/weacord/core/database/: DatabaseService.kt  QueryExecutor.kt  Schema.kt
src/main/kotlin/com/happysttim/weacord/core/database/annotation/: Check.kt  Column.kt  ColumnType.kt  ForeignKey.kt  NotNull.kt  PrimaryKey.kt  Table.kt
src/main/kotlin/com/happysttim/weacord/core/database/querybuilder/: Delete.kt  Insert.kt  QueryBuilder.kt  Select.kt  Update.kt
src/main/kotlin/com/happysttim/weacord/core/database/table/: BreakNewsCode.kt  Guild.kt  NationalBreakNews.kt  WeatherNews.kt
src/main/kotlin/com/happysttim/weacord/core/discord/: JDALauncher.kt
src/main/kotlin/com/happysttim/weacord/core/discord/listener/: CommandListener.kt  EventListener.kt
src/main/kotlin/com/happysttim/weacord/utils/: Logger.kt  SharedDate.kt  TmFc.kt  Weather.kt
src/main/resources/: .env
