plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'WeaCord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.happysttim.weacord.ApplicationKt"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.20")
    implementation("com.squareup.okhttp:okhttp:2.7.5")
    implementation("io.github.cdimascio:dotenv-kotlin:6.4.1")
    implementation("org.slf4j:slf4j-simple:2.1.0-alpha1")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.xerial:sqlite-jdbc:3.45.1.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:2.0.0-Beta4")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}