plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'WeaCord'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes "Main-Class": "com.happysttim.weacord.ApplicationKt"
        attributes "Implementation-Title": "Weacord"
    }
}

dependencies {
    implementation group: "org.slf4j", name: "slf4j-simple", version: "2.1.0-alpha1"
    implementation group: "org.slf4j", name: "slf4j-api", version: "2.0.12"
    implementation group: "org.slf4j", name: "slf4j-log4j12", version: "2.0.12"
    implementation group: "net.dv8tion", name: "JDA", version: "5.0.0-beta.20"
    implementation group: "com.squareup.okhttp", name: "okhttp", version: "2.7.5"
    implementation group: "io.github.cdimascio", name:"dotenv-kotlin", version: "6.4.1"
    implementation group: "com.google.code.gson", name: "gson", version: "2.10.1"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "1.9.8"
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "1.6.4"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.45.1.0"
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "2.0.0-Beta4"
    implementation group: "dev.inmo", name: "krontab", version: "2.2.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}